# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается
# сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input("Веедите длину шоколадки в дольках: "))
m = int(input("Веедите ширину шоколадки в дольках: "))
k = int(input("Сколько долек нужно отломить? "))

if k < n * m and ((k % n ==0) or (k % m == 0)):
    print("YES")
else:
    print("NO")