# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по
# окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов. Эти кусты
# обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло
# ai ягод. В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из
# управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед
# некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.

if __name__ == "__main__":
    count_bushes, berries = input("Введите количество кустов: "), []
    if count_bushes.isdigit():
        for i in range(int(count_bushes)):
            x = input(f"Сколько ягод на кусте № {i + 1}: ")
            if x.isdigit():
                berries.append(int(x))
            else:
                print("Нужно вводить цифры")
    else:
        print("Нужно ввести число")
    harvested_berries = [(berries[i - 1] + berries[i] + berries[i + 1]) for i in range(int(count_bushes) - 1)]
    harvested_berries.append(berries[-2] + berries[-1] + berries[0])
    print(max(harvested_berries))
